# AWS Region
awsRegion=us-east-1

# IDP provider URL
urlStr=https://ssov3.adpcorp.com/adfs/ls/IdpInitiatedSignOn?loginToRp=urn:amazon:webservices

# PROXY details
proxyHost=internal-default-proxy-lb1-19094279.us-east-1.elb.amazonaws.com
proxyPort=3128
nonProxyHosts=sso.adpcorp.com

# Output file to be stored in FILE or should be returned. Options [FILE|RETURN]
credentialsOutput=FILE

# Name of the AWS profile if the credentials is stored in a file
profileName=saml

# Maximum number of parts connection for the parallel upload
maxPartConnection=500

# Default Part Size for Mutlipart Upload. In MBs,
defaultPartSize=25

# S3 Bucket Name
bucketName=ihcmapac

bucketRegion=ap-southeast-1

# Connection and Socket Timeout for Upload Object in Seconds
connectionTimeOut=60
socketTimeOut=60