#surefire
#Tue Jan 28 19:34:32 IST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sparam1\\eclipse-workspace\\AdpAwsClient\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sparam1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\sparam1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\sparam1\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
classPathUrl.8=C\:\\Users\\sparam1\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.7=C\:\\Users\\sparam1\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.6=C\:\\Users\\sparam1\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.5=C\:\\Users\\sparam1\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=C\:\\Users\\sparam1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.245\\aws-java-sdk-core-1.11.245.jar
runStatisticsFile=C\:\\Users\\sparam1\\eclipse-workspace\\AdpAwsClient\\.surefire-1D5ECC40F0A3E06DB2B37EF60555916412409A01
classPathUrl.3=C\:\\Users\\sparam1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iam\\1.11.245\\aws-java-sdk-iam-1.11.245.jar
classPathUrl.2=C\:\\Users\\sparam1\\.m2\\repository\\junit\\junit\\4.1\\junit-4.1.jar
classPathUrl.1=C\:\\Users\\sparam1\\eclipse-workspace\\AdpAwsClient\\target\\classes
classPathUrl.0=C\:\\Users\\sparam1\\eclipse-workspace\\AdpAwsClient\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\sparam1\\eclipse-workspace\\AdpAwsClient\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sparam1\\.m2\\repository\\net\\dongliu\\requests\\4.16.0\\requests-4.16.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.adp.ihcm.AdpAwsClient.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\sparam1\\eclipse-workspace\\AdpAwsClient\\target\\test-classes
classPathUrl.19=C\:\\Users\\sparam1\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.18=C\:\\Users\\sparam1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.245\\aws-java-sdk-kms-1.11.245.jar
classPathUrl.17=C\:\\Users\\sparam1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.245\\aws-java-sdk-s3-1.11.245.jar
classPathUrl.16=C\:\\Users\\sparam1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sts\\1.11.245\\aws-java-sdk-sts-1.11.245.jar
classPathUrl.15=C\:\\Users\\sparam1\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.11.245\\jmespath-java-1.11.245.jar
classPathUrl.14=C\:\\Users\\sparam1\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.13=C\:\\Users\\sparam1\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.7\\jackson-dataformat-cbor-2.6.7.jar
classPathUrl.12=C\:\\Users\\sparam1\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sparam1\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.10=C\:\\Users\\sparam1\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7.1\\jackson-databind-2.6.7.1.jar
useSystemClassLoader=true
