# aws_auth_saml_profile_setup

./: .classpath  .project  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/sp91/AwsClient/: S3ObjectOperations.java  S3ObjectUpload.java  SamlAuthenticator.java  SamlSessionCredentials.java
src/main/resources/: AwsConfig.properties
src/test/java/com/sp91/AwsClient/: AppTest.java
