<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adp.ihcm</groupId>
  <artifactId>AdpAwsClient</artifactId>
  <version>0.1-${build.number}</version>
  <packaging>jar</packaging>

  <name>AdpAwsClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <project.build.finalName>${project.artifactId}</project.build.finalName> -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
        <id>adp-artifact-repo</id>
        <name>ADP Artifactory Repository</name>
        <url>https://repository.esi.adp.com/Maven-Central</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
	 	<id>adp-artifact-plugin-repo</id>
        <name>ADP Artifactory Plugin Repository</name>
        <url>https://repository.esi.adp.com/Maven-Central</url>
 	</pluginRepository>
</pluginRepositories>
	<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.245</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-iam</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>net.dongliu</groupId>
		<artifactId>requests</artifactId>
		<version>4.16.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
  <!--  finalName>${project.build.finalName}</finalName-->
  	<resources>
	  	<resource>
            <directory>src/main/java</directory>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>*.properties</exclude>
                <exclude>*.txt</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
    </resources>
  	<plugins>
  	
  	<plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
   	 		<executions>
        		<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
            		<goals>
                		<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
                		<outputDirectory>${project.build.directory}/lib</outputDirectory>
                		<overWriteReleases>false</overWriteReleases>
                		<overWriteSnapshots>false</overWriteSnapshots>
                		<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
        		</execution>
    		</executions>
	</plugin>
<!-- 	
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        	<configuration>
        		<archive>
            		<manifest>
                		<addClasspath>true</addClasspath>
                		<classpathPrefix>lib</classpathPrefix>
                		<mainClass>com.adp.ihcm.AdpAwsClient.SamlAuthenticator</mainClass>
            		</manifest>
        		</archive>
    		</configuration>
    </plugin>
-->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.1.1</version>
    	<executions>
        	<execution>
            	<phase>package</phase>
                <goals>
                	<goal>single</goal>
                </goals>
                <configuration>
                	<appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                    	<descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
           </execution>
        </executions>
	</plugin>
<!--  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.1</version>
    <configuration>
    	<createDependencyReducedPom>false</createDependencyReducedPom>
    </configuration>
    	<executions>
        	<execution>
            	<phase>package</phase>
                <goals>
                	<goal>shade</goal>
                </goals>
                <configuration>
                	<transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${main}</mainClass>
                            </transformer>
                    </transformers>
                </configuration>
           </execution>
        </executions>
	</plugin>-->
</plugins>
  </build>
</project>
 